<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>青岛海湾化学有限公司全部值主页</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <script src="js/jquery-1.4.4.min.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        .allValueList {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9;
            background-color: #333333;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        .allvalue-div {
            width: 90%;
            height: 80%;
            background-color: #F0F0F0;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow-y: scroll;
        }

        .allValueList-close {
            position: absolute;
            right: 40px;
            top: 40px;

        }

        .allValueList-close img {
            height: 50px;
        }

        .allvalue-div-top {
            height: 50px;
            background-color: #BEBEBE;
        }

        .allvalue-div-top div {
            width: 12.5%;
            text-align: center;
            line-height: 50px;
            border-left: 1px solid #f1f1f1;
        }

        .allvalue-template {
            height: 50px;
            opacity: 0.7;
            border-bottom: 1px solid #BEBEBE;
            filter: alpha(opacity=70);
        }

        .allvalue-template div {
            width: 12.5%;
            text-align: center;
            line-height: 50px;
            color: #333333;
        }


    </style>
</head>
<body>
<div class="allValueList">
    <div class="allValueList-close">
        <img src="./icon/GB.png" alt="" id="close">
    </div>
    <div class="allvalue-div">
        <div class="allvalue-div-top">
            <div class="fl">
                序列
            </div>
            <div class="fl">
                值代码
            </div>
            <div class="fl">
                值描述
            </div>
            <div class="fl">
                最大值
            </div>
            <div class="fl">
                最小值
            </div>
            <div class="fl">
                上限值
            </div>
            <div class="fl">
                下限值
            </div>
            <div class="fl">
                当前值
            </div>

        </div>
        <div class="allvalue-div-bottom" id="bottom"></div>
    </div>
</div>
</body>
<script>
    //获取值的详情
    $(function getValue() {
        var MaxMinValue = localStorage.getItem("MaxMinValue");
        if (MaxMinValue == null || MaxMinValue == "") {
            window.location = "/"
        }
        else {
            var jsonstrs = JSON.parse(MaxMinValue.substr(1, MaxMinValue.length));
            var valueList = jsonstrs.valueList;
            jQuery.ajax({
                url: 'http://10.176.124.10:57422/allValue.ashx',
                type: 'GET',
                data: {"valueList": valueList},
                dataType: "jsonp",
                jsonp: "callback",
                jsonpCallback: "callBackName",
                success: function (result) {
                    $(result).each(function (index, el) {
                        $(valueList).each(function (i, e) {
                            if (result.Tag === valueList.Tag) {
                                $("#bottom").append("<div class=\"allvalue-template\">\n" +
                                    "                <div class=\"fl\">" + i + 1 + "</div>\n" +
                                    "                <div class=\"fl\">" + el.Tag + "</div>\n" +
                                    "                <div class=\"fl\">" + el.TagName + "</div>\n" +
                                    "                <div class=\"fl\">" + e.Max + "</div>\n" +
                                    "                <div class=\"fl\">" + e.Min + "</div>\n" +
                                    "                <div class=\"fl\">" + e.Limith + "</div>\n" +
                                    "                <div class=\"fl\">" + e.Limitl + "</div>\n" +
                                    "                <div class=\"fl\">" + el.CurrentValue + "</div>\n" +
                                    "            </div>")
                            }
                        })
                    });
                }
            });
        }

    });
    $("#close").click(function () {
        window.history.go(-1)
    })
</script>
</html>
