<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>四川广安发电有限责任公司监控主页</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="js/jquery-1.4.4.min.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        .paging {
            display: inline-block;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .pp {
            display: inline-block;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .paging ul {
            padding: 0;
            margin: 0;
            display: inline-block;
            float: left;
        }

        .paging li {
            display: inline-block;
            float: left;
            padding: 6px 12px;
            cursor: pointer;
        }

        .paging li:hover {
            background-color: #ddd;
        }

        .paging-selecte {
            background-color: #4CAF50 !important;
            color: #fff !important;
        }

        .paging-selecte:hover {
            background-color: #4CAF50 !important;
            color: #fff !important;
        }

        .paging input[type='text'], .paging input[type='button'] {
            display: inline-block;
            margin-top: 0px;
            border: 1px solid #ccc;
        }

        .paging input[type='text'] {
            height: 25px;
            width: 50px;
            border-right: none;
        }

        .paging input[type='button'] {
            height: 29px;
            border-left: none;
            background-color: #fff;
            cursor: pointer;
        }

        .paging ul:nth-child(2) {
            margin-left: 10px;
        }

        .a {
            font-family: "Microsoft YaHei", "微软雅黑", "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            text-align: center;
            margin: 0 200px;
            margin-top: 70px;
            background-color: #fff;
            min-height: 300px;
            border-radius: 10px;
            font-size: 16px;
            padding: 10px;
            box-sizing: border-box;
        }

        .a p {
            text-align: left;
            margin: 15px 100px;
            line-height: 30px;
        }

        body {
            background-color: #f0f0f0;
        }

        .header-right {
            line-height: 40px;
            color: #ffffff;
            cursor: pointer;
        }

        .centerPage {
            width: 95%;
            height: 85%;
            margin: 0 auto;
            padding-top: 10px;
        }

        .messageTemplate {
            height: 9%;
            background-color: #ffffff;
            margin-bottom: 0.5%;
            box-sizing: border-box;
            cursor: pointer;
        }

        .TemplateTop {
            width: 100%;
            height: 35%;
            background-color:  #84AF9B;
            font-size: 12px;
        }

        .TemplateTopLeftName {
            margin-left: 20px;
            color: #ffffff;
            margin-right: 20px;
        }

        .TemplateTopLeftPhone {
            color: #ffffff;
        }

        .TemplateDelete {
            margin-left: 20px;
            color: #c81623;
            margin-right: 20px;
        }

        .TemplateTime {
            color: #ffffff;
        }

        .TemplateBottom {
            padding-left: 2%;
            font-size: 10px;
            line-height: 15px;
            color: #232323;
            overflow-y: auto;
        }

        .paginationDiv {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            bottom: 25px;
        }

        .footer {
            background-color: #BEBEBE;
        }
    </style>
</head>
<body>
<div class="YW-home">
    <div class="header">
        <div class="header-left">
            <img src="img/logo2.png" style="height: 30px">
        </div>
        <div class="header-right fl">
            <div class="" id="backHome">返回监控首页</div>
        </div>
    </div>
    <div class="center" id="center">

    </div>
    <div class="footer">
        <p class="">Copyright © 2018 青岛海湾化学有限公司 版权所有</p>
    </div>

</div>

<script>
    window.onload = function () {
        getDivWidth();
    };

    //动态获得 中间的高度
    function getDivWidth() {
        var w = document.body.scrollHeight;
        var center = document.getElementById("center");
        center.style.height = (w - 60) + "px";

    }



    //返回主页
    $("#backHome").click(function () {
        window.location = "/"
    });


</script>
</body>
</html>
