<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>青岛海湾化学有限公司密码修改页面</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>


        .header {
            width: 1190px;
            height: 100px;
            padding-left: 50px;
            font-size: 18px;
            line-height: 100px;

        }

        .header p {
            font-weight: bolder;
            color: #002B66;
        }

        .header-img {
            line-height: 100px;
            float: left;
            margin-right: 20px;
        }

        .header-img img {
            height: 100px;
        }

        .headerBack {
            margin-right: 50px;
            cursor: pointer;
            color: #409EFF;
        }
        .loginIndexCenter {
            height: 450px;
            margin: 0 auto;
            background: url("img/adm.jpg") no-repeat center center;
            position: relative;
        }

        .loginIndexCenter-login {
            position: absolute;
            right: 200px;
            top: 25px;
            width: 400px;
            height: 400px;
            background-color: #ffffff;
            border-radius: 5%;
            border: 1px solid #f0f0f0;
        }

        .loginIndexCenter-login-title {
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 18px;
            color: #4cae4c;

        }

        .loginIndexCenter-login-username, .loginIndexCenter-login-password {
            width: 90%;
            margin: 0 auto 30px auto;
            border: 1px solid #f0f0f0;
            height: 40px;
            padding-left: 10px;
            position: relative;
        }

        .username-img {
            float: left;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background: url("img/icons.png") no-repeat 6px 6px;

        }

        .username-name {
            float: left;
            line-height: 40px;
        }

        .username-password {
            float: left;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background: url("img/icons.png") no-repeat -26px 6px;
        }

        .username-phone {
            float: left;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            text-align: center;
            line-height: 25px;
        }

        .username-phone img {
            height: 20px;
        }

        .loginIndexCenter-login-username input, .loginIndexCenter-login-password input {
            float: left;
            width: 60%;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
            font-size: 18px;
            padding-left: 5%;
        }

        .errInfo {
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }

        .loginIndexCenter-login-button {
            width: 95%;
            height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        .loginIndexCenter-login button {
            width: 200px;
            height: 40px;
            background-color: #4cae4c;
            color: #ffffff;
            border-radius: 10%;
            font-size: 16px;
            border: 0;
        }

        .footer {
            margin: 0 auto;
            width: 1190px;
            line-height: 60px;
            text-align: center;
            font-size: 18px;
            color: #4cae4c;
        }
    </style>
</head>
<body>

<div class="">
    <div class="header">
        <div class="headerBack fl" id="headerBack">
            <img src="./icon/back.png" alt="">
            返回监控页面
        </div>
        <div class="header-img">
            <img src="img/logo.png" alt="">
        </div>
    </div>
    <div class="loginIndexCenter">
        <div class="loginIndexCenter-login">
            <div class="loginIndexCenter-login-title">
               管理员密码修改
            </div>
            <div class="loginIndexCenter-login-username">
                <label>
                    <div class="username-img"></div>
                    <div class="username-name">用户名</div>
                    <input type="text" id="userName" class="reg_user">
                    <span class="user_hint errInfo"></span>
                </label>
            </div>
            <div class="loginIndexCenter-login-password">
                <label>
                    <div class="username-password"></div>
                    <div class="username-name">修改密码</div>
                    <input type="password" id="passWord" class="reg_password">
                    <span class="password_hint errInfo"></span>
                </label>
            </div>
            <div class="loginIndexCenter-login-password">
                <label>
                    <div class="username-password"></div>
                    <div class="username-name">确认密码</div>
                    <input type="password" id="passWord2" class="reg_password2">
                    <span class="password2_hint errInfo"></span>
                </label>
            </div>
            <div class="loginIndexCenter-login-button">
                <button id="register">
                    点击修改
                </button>
            </div>

        </div>
    </div>
    <div class="footer">
        <span>Copyright © 2018 青岛海湾化学有限公司 版权所有</span>
    </div>
</div>
<script src="js/jquery-1.4.4.min.js"></script>
<script>
    window.onload = function () {
        getUserInfo();
    };
    function getUserInfo(){
        var state = localStorage.getItem("UserStates");
        if (state !=="2"){
            location.href = "/loginIndex.html"
        }
    };

    //登录
    $(document).ready(function () {
        var user_Boolean = false;
        var password_Boolean = false;
        var password2_Boolean = false;
        //user
        $('.reg_user').blur(function () {
            if ((/^[a-z0-9_-]{2,30}$/).test($(".reg_user").val())) {
                $('.user_hint').html("✔").css("color", "green");
                user_Boolean = true;
            }
            else {
                $('.user_hint').html("×").css("color", "red");
                user_Boolean = false;
            }
        });

        // password
        $('.reg_password').blur(function () {
            if ((/^[a-z0-9_-]{2,16}$/).test($(".reg_password").val())) {
                $('.password_hint').html("✔").css("color", "green");
                password_Boolean = true;
            } else {
                $('.password_hint').html("×").css("color", "red");
                password_Boolean = false;
            }
        });

        // password2
        $('.reg_password2').blur(function () {
            if ((/^[a-z0-9_-]{2,16}$/).test($(".reg_password2").val())) {
                $('.password2_hint').html("✔").css("color", "green");
                password2_Boolean = true;
            }
            else if ($(".reg_password2").val() !== $(".reg_password").val()) {
                $('.password2_hint').html("×").css("color", "red");
                password2_Boolean = false;
            }
            else {
                $('.password2_hint').html("×").css("color", "red");
                password2_Boolean = false;
            }
        });


        // click
        $("#register").click(function () {
            if (user_Boolean === true && password_Boolean === true && password2_Boolean === true) {
                jQuery.ajax({
                    type: 'POST',
                    url: 'updateAmdPsd',
                    data: {
                        "username": $("#userName").val(),
                        "password": $("#passWord").val(),
                    },
                    contentType: "application/x-www-form-urlencoded",
                    dataType: 'json',
                    success: function (result) {
                        if (result === "1") {
                            alert("修改成功");
                            window.location = "/Jurisdiction.html"
                        }
                        else if (result === "-1") {
                            alert("该用户未注册")
                        }
                        else if (result === "-2") {
                            alert("初始密码不正确")
                        }
                        else if (result === "-3") {
                            alert("修改失败")
                        }
                        else if (result === "-4") {
                            alert("服务器错误")
                        }
                    },
                });


            }
            else {
                alert("信息填写不正确")
            }
        });
    });


    $("#headerBack").click(function () {
        location.href = "/"
    })
</script>
</body>
</html>
