<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>青岛海湾化学有限公司值主页</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <script src="js/jquery-1.4.4.min.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        .valueList {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9;
            background-color: #333333;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }

        .value-div {
            width: 400px;
            height: 425px;
            background-color: #F0F0F0;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .value {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
            color: #232323;
        }

        .max {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
        }

        .min {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
        }

        .sx {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
        }

        .xx {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
        }

        .GoBack {
            width: 50px;
            height: 50px;
            z-index: 999;
            margin: auto;
            position: absolute;
            top: -470px;
            left: 400px;
            bottom: 0;
            right: 0;
        }

        .GoBack img {
            height: 50px;
        }


    </style>
</head>
<body>
<div class="valueList">
    <div class="GoBack" id="GoBack">
        <img src="icon/GB.png">
    </div>
    <div class="value-div">
        <div class="value" id="value">
            <img src="icon/SZ.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
            <span style="margin-right: 15px">值代码：</span>
        </div>
        <div class="value" id="name">
            <img src="icon/mz.png" style="height: 23px;margin-left: 20px;margin-right: 5px">
            <span style="margin-right: 15px">值名称：</span>
        </div>

        <div class="max" id="max">
            <img src="icon/max.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
            <span style="margin-right: 15px">最大值：</span>
        </div>
        <div class="min" id="min">
            <img src="icon/min.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
            <span style="margin-right: 15px">最小值：</span>
        </div>
        <div class="sx" id="sx">
            <img src="icon/SAX.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
            <span style="margin-right: 15px">上线值：</span>
        </div>
        <div class="xx" id="xx">
            <img src="icon/XX.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
            <span style="margin-right: 15px">下线值：</span>
        </div>
        <div class="xx" id="dq">
            <img src="icon/dq.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
            <span style="margin-right: 15px">当前值：</span>
        </div>
    </div>
</div>
</body>
<script>

    //获取值的详情
    $(function getValue() {
        var URL = window.location.search;
        var value = URL.slice(1);
        var Value = localStorage.getItem("MaxMinValue");
        var jsonstrs = JSON.parse(Value.substr(1, Value.length));
        var valueList = jsonstrs.valueList;
        $(valueList).each(function (i, e) {
            if (e.Tag === value) {
                jQuery.ajax({
                    url: 'http://10.176.124.10:57422/GetRealValue.ashx',
                    type: 'GET',
                    data: {"Tag": value},
                    dataType: "jsonp",
                    jsonp: "callback",
                    jsonpCallback: "callBackName",
                    success: function (result) {
                        console.log(result)
                        $("#value").append("<span>" + result[0].Tag + "</span>");
                        $("#name").append("<span>" + result[0].TagName + "</span>");
                        $("#max").append("<span>" + e.Max + "</span>");
                        $("#min").append("<span>" + e.Min + "</span>");
                        $("#sx").append("<span>" + e.Limith + "</span>");
                        $("#xx").append("<span>" + e.Limitl + "</span>");
                        $("#dq").append("<span>" + result[0].CurrentValue + "</span>");
                    }
                });
            }
        });
    });

    //关闭页面
    $("#GoBack").click(function () {
        window.history.go(-1)
    })

</script>
</html>
